<?xml version="1.0"?>

<project name="dfsMerge" default="package" basedir=".">
    <!-- global properties  -->
    <property name="src" location="src"/>
    <property name="conf" location="conf"/>
    <property name="classes" location="classes"/>
    <property name="JarName" location="dfsMerge.jar"/>
    <property name="build" location="build"/>
    <property name="lib" location="/home/lc/hadoop/hadoop-1.0.1"/>
    <path id="classpath">
        <fileset dir="${lib}" includes="hadoop-*.jar"/>
        <fileset dir="${lib}" includes="lib/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${classes}"
            classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${JarName}" basedir="${classes}">
        </jar>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${build}"/>
    </target>

    <target name='build'>
        <mkdir dir="${build}" />
        <copy todir="${build}" preservelastmodified='true'>
            <fileset dir="." includes='*.jar'/>
            <fileset dir="." includes='conf/*'/>
            <fileset dir="${src}" includes='**/*.sh'/>
            <fileset dir="${src}" includes='**/*.py'/>
        </copy>
        <chmod dir="${build}" perm="+x" 
            includes="**/*.sh **/*.py">
        </chmod>
    </target>

    <target name='test'>
        <!--<property name='envPath' value="${env.PATH}"/>-->
        <!--<echo message="hell ${envPath}"/>-->
        <property environment="env"/>
        <echo message="hell ${env.PATH}"/>

        <echo message="${build} ${line.separator} hell"/>

        <exec executable="chmod" dir="logs">
            <arg value="+x"/>
            <arg value="*.log"/>
        </exec>
    </target>
</project>
